<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2526" measuredH="401" mockupW="2505" mockupH="368">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="459" y="200" w="-1" h="-1" measuredW="437" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evnt7x24%20Events%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="586" y="374" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="88" w="2505" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="29" y="33" w="-1" h="-1" measuredW="59" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evnt7x24</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="1330" y="33" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
  </controls>
</mockup>