<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2526" measuredH="467" mockupW="2505" mockupH="446">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="88" w="2505" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="21" y="33" w="-1" h="-1" measuredW="339" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Today%2C%20All%20Day%2C%20Morning%20Afternoon%2C%20Evening%2C%20Night</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="690" y="33" w="-1" h="-1" measuredW="354" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%20Aviv%20Israel%2C%20Logout%3A%20Muly%20Oved%2C%20Preferences%2C%20About</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="417" y="21" w="-1" h="-1" measuredW="181" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evnt7x24</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="21" y="105" w="1023" h="362" measuredW="364" measuredH="179" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Event%20%5E%2C%20Location%20%5Ev%2C%20Time%2C%20Description%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>